{
  "name": "countries-capitals",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verben-a/countries-capitals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verben-a/countries-capitals/issues"
  },
  "homepage": "https://github.com/verben-a/countries-capitals#readme",
  "devDependencies": {
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0"
  }
}
